const datos = [{
        'ciudad': 'Bogota',
        'precio': 500
    },
    {
        'ciudad': 'Lima',
        'precio': 400
    },
    {
        'ciudad': 'Santiago',
        'precio': 380
    },
    {
        'ciudad': 'Montevideo',
        'precio': 200
    }
]

let presupuestoDisponible = 390;
let ciudadSeleccionada = "";
let posiblesDestinos = new Array;

for (let i = 0; i < datos.length; i++) {
    if (i < datos.length && datos[i].precio <= presupuestoDisponible) {
        ciudadSeleccionada = datos[i].ciudad;
        posiblesDestinos.push(datos[i].ciudad);
    }
}

if (ciudadSeleccionada == "") {
    console.log("No tenemos pasajes disponibles");
} else {
    for (let j = 0; j < posiblesDestinos.length; j++) {
        console.log("Puedes comprar pasajes para: " + posiblesDestinos[j]);
    }
}